# Hexagonal-Architecture-TDD

./: .gitignore  README.md  pom.xml
category-service/: pom.xml
category-service/src/main/java/com/mehmetpekdemir/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/adapter/in/web/: CategoryCommandController.java  CategoryQueryController.java  CreateCategoryController.java  ListParentCategoryController.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/application/port/in/: CategoryCommandUseCase.java  CategoryQueryUseCase.java  CreateCategoryUseCase.java  ListParentCategoryUseCase.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/application/service/: CategoryCommandService.java  CategoryQueryService.java  CategoryService.java  CreateCategoryService.java  ListParentCategoryService.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/common/configuration/: LocalizationConfiguration.java  WebConfiguration.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/common/constant/: GenericMessages.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/common/entity/: BaseEntity.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/common/exception/: CategoryBusinessException.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/common/rest/: BaseController.java  DataResponse.java  ErrorResponse.java  MetaResponse.java  Response.java  ResponseBuilder.java  RestExceptionHandler.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/common/security/: WebSecurityConfiguration.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/common/swagger/: SwaggerConfiguration.java
category-service/src/main/java/com/mehmetpekdemir/categoryservice/domain/: Category.java
category-service/src/main/resources/: application-dev.yml  application.yml
category-service/src/main/resources/db/migrate/: V1.0__create_category_service_tables.sql
category-service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_tr.properties
category-service/src/test/java/com/mehmetpekdemir/categoryservice/: CategoryServiceApplicationTest.java  CreateCategoryServiceApplicationTest.java
category-service/src/test/java/com/mehmetpekdemir/categoryservice/adapter/in/web/: CategoryCommandControllerIT.java  CategoryCommandControllerMvcTest.java  CategoryCommandControllerTest.java  CategoryQueryControllerIT.java  CategoryQueryControllerMvcTest.java  CategoryQueryControllerTest.java  CreateCategoryControllerIT.java  ListParentCategoryControllerIT.java
category-service/src/test/java/com/mehmetpekdemir/categoryservice/application/service/: CategoryCommandServiceTest.java  CategoryQueryServiceTest.java  CategoryServiceTest.java  CreateCategoryServiceTest.java  ListParentCategoryServiceTest.java
category-service/src/test/java/com/mehmetpekdemir/categoryservice/common/: AbstractIT.java  AbstractMvc.java  AbstractTestContainer.java  IT.java  IntegrationTestBase.java  TestContainer.java
category-service/src/test/java/com/mehmetpekdemir/categoryservice/common/rest/: BaseControllerTest.java  RestExceptionHandlerTest.java
category-service/src/test/resources/contracts/: create_category.groovy  list_parent_category.groovy
common-service/: pom.xml
common-service/src/main/java/com/mehmetpekdemir/commonservice/configuration/: LocalizationConfiguration.java  WebConfiguration.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/constant/: GenericMessages.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/entity/: AbstractEntity.java  BaseEntity.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/exception/: CategoryBusinessException.java  ProductBusinessException.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/rest/: BaseController.java  DataResponse.java  ErrorResponse.java  MetaResponse.java  Response.java  ResponseBuilder.java  RestExceptionHandler.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/security/: WebSecurityConfiguration.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/swagger/: SwaggerConfiguration.java
common-service/src/test/java/com/mehmetpekdemir/commonservice/rest/: BaseControllerTest.java  RestExceptionHandlerTest.java
product-service/: pom.xml
product-service/src/main/java/com/mehmetpekdemir/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mehmetpekdemir/productservice/adapter/in/web/: ProductCommandController.java  ProductQueryController.java
product-service/src/main/java/com/mehmetpekdemir/productservice/adapter/in/web/request/: CreateProductRequest.java  UpdateProductRequest.java
product-service/src/main/java/com/mehmetpekdemir/productservice/adapter/in/web/response/: ProductResponse.java
product-service/src/main/java/com/mehmetpekdemir/productservice/application/port/in/: ProductCommandUseCase.java  ProductQueryUseCase.java
product-service/src/main/java/com/mehmetpekdemir/productservice/application/port/in/command/: CreateProductCommand.java  UpdateProductCommand.java
product-service/src/main/java/com/mehmetpekdemir/productservice/application/service/: ProductCommandService.java  ProductQueryService.java
product-service/src/main/java/com/mehmetpekdemir/productservice/domain/: Product.java
product-service/src/test/java/com.mehmetpekdemir.productservice/: ProductServiceApplicationTest.java
product-service/src/test/java/com/mehmetpekdemir/productservice/adapter/in/web/: ProductCommandControllerMvcTest.java  ProductCommandControllerTest.java  ProductQueryControllerMvcTest.java  ProductQueryControllerTest.java
product-service/src/test/java/com/mehmetpekdemir/productservice/application/service/: ProductCommandServiceTest.java  ProductQueryServiceTest.java
ui-service/: .gitignore  package.json  pom.xml
ui-service/public/: index.html
ui-service/src/: App.js  index.js
(+9 files in other folders)
